# DiscordBotManager

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/io/github/julianobrl/discordbots/: Application.java
src/main/java/io/github/julianobrl/discordbots/configs/: BotDeployConfigs.java  DockerConfigs.java  JwtConfigs.java  ObjectMapperConfigs.java  OpenApiConfig.java  SecurityConfigs.java  YamlConfigManager.java
src/main/java/io/github/julianobrl/discordbots/controllers/adivicers/: ApiAdvisor.java  WebAdvisor.java
src/main/java/io/github/julianobrl/discordbots/controllers/api/: RestAppsController.java  RestAuthController.java  RestBotsController.java  RestGuildsController.java  RestPluginsController.java  RestProfileController.java
src/main/java/io/github/julianobrl/discordbots/controllers/web/: AppsController.java  AuthController.java  BotsController.java  GuildsController.java  IndexController.java  PluginsController.java  ProfileController.java  SettingsController.java
src/main/java/io/github/julianobrl/discordbots/entities/: App.java  BaseEntity.java  Bot.java  Plugin.java  Profile.java  Version.java
src/main/java/io/github/julianobrl/discordbots/entities/dtos/: AuthRequest.java  AuthResponse.java  Bot.java  ErrorMessage.java
src/main/java/io/github/julianobrl/discordbots/entities/dtos/socket/: CommandDTO.java  GuildDto.java  GuildOwnerDto.java  SelfInfoDto.java  SetActivityDto.java
src/main/java/io/github/julianobrl/discordbots/entities/enums/: BotStatus.java  PluginStatus.java  ProfileRoles.java
src/main/java/io/github/julianobrl/discordbots/entities/serializables/: PluginId.java
src/main/java/io/github/julianobrl/discordbots/exceptions/: AppException.java  BotException.java  DockerException.java  FileException.java  JsonException.java  PluginException.java  RepoException.java  VersionException.java
src/main/java/io/github/julianobrl/discordbots/exceptions/adivicers/: ApiAdvisor.java  WebAdvisor.java
src/main/java/io/github/julianobrl/discordbots/exceptions/handlers/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java
src/main/java/io/github/julianobrl/discordbots/factories/: BotFactory.java  PluginFactory.java  SocketMessenger.java
src/main/java/io/github/julianobrl/discordbots/filters/: JwtAuthFilter.java
src/main/java/io/github/julianobrl/discordbots/integrations/docker/configs/: DockerConfigs.java
src/main/java/io/github/julianobrl/discordbots/integrations/docker/exceptions/: DockerException.java
src/main/java/io/github/julianobrl/discordbots/integrations/docker/services/: DockerService.java
src/main/java/io/github/julianobrl/discordbots/integrations/docker/utils/: ContainerBotMapper.java
src/main/java/io/github/julianobrl/discordbots/integrations/socket/components/: SocketMessenger.java
src/main/java/io/github/julianobrl/discordbots/integrations/socket/dto/reponses/: AllGuildsResponse.java  GuildOwnerResponse.java  GuildResponse.java  GuildsResponse.java  SelfInfoResponse.java
src/main/java/io/github/julianobrl/discordbots/integrations/socket/dto/requests/: CommandRequest.java  SetActivityRequest.java
src/main/java/io/github/julianobrl/discordbots/integrations/socket/exceptions/: SocketException.java
src/main/java/io/github/julianobrl/discordbots/mappers/: ContainerBotMapper.java
src/main/java/io/github/julianobrl/discordbots/repositories/: AppRepository.java  PluginRepository.java  ProfileRepository.java  VersionRepository.java
src/main/java/io/github/julianobrl/discordbots/schedules/: BotSchedule.java  PluginSchedule.java
src/main/java/io/github/julianobrl/discordbots/security/configs/: JwtConfigs.java  SecurityConfigs.java
src/main/java/io/github/julianobrl/discordbots/security/filters/: JwtAuthFilter.java
src/main/java/io/github/julianobrl/discordbots/security/handlers/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java
src/main/java/io/github/julianobrl/discordbots/security/services/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/io/github/julianobrl/discordbots/security/utils/: RsaKeyParser.java
src/main/java/io/github/julianobrl/discordbots/services/: AppService.java  BotService.java  BotSocket.java  DockerService.java  GuildService.java  IService.java  JwtService.java  PluginService.java  ProfileService.java  UserDetailsServiceImpl.java
src/main/java/io/github/julianobrl/discordbots/services/interfaces/: IService.java
src/main/java/io/github/julianobrl/discordbots/utils/: RsaKeyParser.java
src/main/resources/: application.properties
src/main/resources/fragments/: cards.html  footerEssentials.html  headerEssentials.html  navbar.html  pagination.html  section.html  sidebar.html
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: app.js  login.js
src/main/resources/templates/: apps.html  bots.html  guilds.html  index.html  login.html  plugins.html  profile.html  settings.html
src/main/resources/templates/adds/: apps.html  bots.html  plugins.html
src/main/resources/templates/views/: apps.html  bots.html  guilds.html  plugins.html
src/test/java/io/github/julianobrl/discordbots/: ApplicationTests.java
