# Server Configuration
server.port=8080
spring.application.name=DiscordBotManager

# Spring Datasource Configuration for H2 Database
spring.datasource.url=jdbc:h2:file:./data/discordbotdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.web.enabled=true
management.metrics.default-rollup=5m
management.metrics.distribution.summaries.enabled=true

# Self Made
docker.socket=tcp://localhost:2375
docker.deploy.name.prefix=discord-bot-
docker.volume.base.path=D:\\Projetos\\Docker\\Volumes\\
docker.volume.internal.base.path=D:\\Projetos\\Docker\\Volumes\\
docker.volume.plugins.path=\\plugins
docker.volume.configs.path=\\configs
docker.volume.data.path=\\data
docker.bot.image.name=wdgaster/discord-bot-core
docker.bot.image.version=1.1.0
